# HttpTestRecordInterceptor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/cached/: GET-api-v2-pokemon-ditto-E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
sample/resources/: GET-api-v2-pokemon-ditto-E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
sample/src/androidTest/java/dev/cgomez/testinterceptor/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/cgomez/sample/: App.kt  DittoRepository.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/dev/cgomez/testinterceptor/: DittoRepositoryTests.kt
test-record-interceptor/: build.gradle  gradle.properties
test-record-interceptor/src/main/java/dev/cgomez/testrecordinterceptor/: FileResponse.kt  FiledRequest.kt  HashUtils.kt  Header.kt  RecordedFile.kt  RecordedRequest.kt  RecordedResponse.kt  TestFileSaverInterceptor.kt
