org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=false
kapt.include.compile.classpath=false

VERSION_NAME=0.0.1
GROUP=dev.cgomez.testrecordinterceptor
POM_DESCRIPTION=Test Record Interceptor allows to record responses from http request to be replayed at tests.
POM_URL=https://github.com/go-cristian/HttpTestRecordIntereptor
POM_SCM_URL=https://github.com/go-cristian/HttpTestRecordIntereptor
POM_SCM_CONNECTION=scm:git@github.com:go-cristian/HttpTestRecordIntereptor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:go-cristian/HttpTestRecordIntereptor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cgomez.dev
POM_DEVELOPER_NAME=Cristian Gomez
POM_DEVELOPER_EMAIL=cristianfgr@gmail.com
POM_INCEPTION_YEAR=2020
POM_NAME=null
POM_PACKAGING=null
POM_DEVELOPER_URL=https://github.com/go-cristian
mavenCentralUsername=iyubinest
mavenCentralPassword=YzYA4G5^4vevcH%@
signing.keyId=7EC97676
signing.password=Am%pWCRbuyrbg2$!
signing.secretKeyRingFile=/Users/cristian/secring.gpg
ossrhUsername=iyubinest
ossrhPassword=YzYA4G5^4vevcH%@