buildscript {
  repositories {
    mavenCentral()
  }
  // Maven artifact publish
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
  }
}

plugins {
  id 'java-library'
  id 'kotlin'
}
apply plugin: "com.vanniktech.maven.publish"

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.5"
}