plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
  id "kotlin"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.5"
}