plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "dev.cgomez.sample"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  testImplementation project(":test-record-interceptor")
  androidTestImplementation project(":test-record-interceptor")
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
  implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  androidTestImplementation "androidx.test:core:1.4.1-alpha05"
  androidTestImplementation "androidx.test:core-ktx:1.4.1-alpha05"
  androidTestImplementation "androidx.test.ext:junit:1.1.4-alpha05"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4-alpha05"
  androidTestImplementation "androidx.test:runner:1.5.0-alpha02"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha05"
}